snippet aa
    alias("alpha")

snippet ai
    alias("$1")

snippet imp
        import phar.signals  # noqa F401
        import numpy as np

snippet di
        data = (
            data
            .with_columns(pl.selectors.float().replace({-np.inf: None, np.inf: None}))
            .phar.cs.ppfrank(col="alpha", savein="alpha")
            .phar.scale_to_book(col="alpha")
            .phar.truncate(col="alpha", max_percent=0.01)
        )

snippet rep
            .with_columns(pl.selectors.float().replace({-np.inf: None, np.inf: None}))

snippet fs
            .with_columns(pl.col("alpha").neg())

snippet sa
    savein="alpha"

snippet si
    savein="$1"

snippet ewm
            .phar.ts.ewm_mean(col="$1", half_life=$2, savein="$1")

snippet nor
            .phar.normalize_alpha(col="alpha", savein="alpha")

snippet neu
            .phar.cs.neutralize(col="$1", savein="$1")

snippet per
            .phar.cs.percentile(col="$1", savein="$1")

snippet csm
            .phar.cs.mean(col="$1", over="$2", savein="$1")

snippet tsm
            .phar.ts.mean(col="$1", window_size=$2, savein="$1")

snippet qua
            .phar.cs.quantile(col="$1", num_quantiles=$2, savein="$1")
