layout {
    tab name="ubuntu5" {
        pane command="ssh" {
            args "ubuntu5"
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            plugin location="zellij:status-bar"
            plugin location="zellij:strider"
            plugin location="zellij:compact-bar"
        }
    }
    tab {
        pane
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
                plugin location="zellij:status-bar"
                plugin location="zellij:strider"
                plugin location="zellij:compact-bar"
            }
    }
}
