# ---------------------------------------------------
# GLOBAL
# ---------------------------------------------------

# set shell
set -g default-shell /bin/zsh

# reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# use mouse
set -g mouse on

# history
set -g history-limit 100000

# status bar coloring
set -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# ---------------------------------------------------
# WINDOWS
# ---------------------------------------------------

# start counting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# map prefix to last window
bind-key C-Space last-window
bind -n S-left previous-window
bind -n S-right next-window
bind -n S-up swap-window -t -1
bind -n S-down swap-window -t +1

# ---------------------------------------------------
# PANES
# ---------------------------------------------------

# pane splitting
unbind v
unbind s
unbind %
unbind '"'
bind s split-window -h
bind v split-window -v

# pane navigating
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind 4 resize-pane -L 5
bind 6 resize-pane -R 5
bind 2 resize-pane -D 5
bind 8 resize-pane -U 5

# ---------------------------------------------------
# COPY AND VIM MODE
# ---------------------------------------------------

# vi mappings
set-window-option -g mode-keys vi

# mappings
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vi settings
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# ---------------------------------------------------
# Keybindings
# ---------------------------------------------------

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ---------------------------------------------------
# PLUGINS
# ---------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# theme
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

# fuzzy search in terminal
set -g @plugin 'laktak/extrakto'

# VIM
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
