new_tab dev
cd ~
launch zsh -c 'kitten ssh dev'

new_tab bg
cd ~
launch zsh -c 'kitten ssh bg'

new_tab prod
cd ~
launch zsh -c 'kitten ssh airflow@172.31.31.50'

new_tab ping_servers
cd ~
launch zsh -c 'gping -n 5 172.31.31.188 172.31.31.50 10.77.0.168'
